{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OWSManagementOptions": {
    "OWSAPIKey": "7d6f7f82-3b1a-47d3-a272-ea0230684007"
  },
  "OWSAPIPathConfig": {
    "InternalPublicApiURL": "http://localhost:44302/"
  },
  "OWSStorageConfig": {
    "OWSDBBackend": "postgres",
    "OWSDBConnectionString": "Server=host.docker.internal;Database=OpenWorldServer;User Id=SA;Password=yourStrong(!)Password;ConnectRetryCount=0"
  }
}
